export * from './rmt-tooling-public-types';
import type { RmtToolingConstant, RmtToolingFactory, RmtToolingFunction } from './rmt-tooling-public-types';

export declare const createRemoteSurfaceManifest: RmtToolingFactory;
export declare const createRemoteSurfaceRecord: RmtToolingFactory;
export declare const createRmtVNextRemoteManifestAdapter: RmtToolingFactory;
export declare const REMOTE_ADAPTER_BOUNDARY_MISSING_CODE: RmtToolingConstant;
export declare const REMOTE_ALLOWED_INTEGRITY_ALGORITHMS: RmtToolingConstant;
export declare const REMOTE_CAPABILITY_IMPLICIT_CODE: RmtToolingConstant;
export declare const REMOTE_CAPABILITY_MISSING_CODE: RmtToolingConstant;
export declare const REMOTE_DEFAULT_CAPABILITY_MODE: RmtToolingConstant;
export declare const REMOTE_DEFAULT_TRUST_BOUNDARY: RmtToolingConstant;
export declare const REMOTE_EXPOSES_MISSING_CODE: RmtToolingConstant;
export declare const REMOTE_FALLBACK_MISSING_CODE: RmtToolingConstant;
export declare const REMOTE_ID_MISSING_CODE: RmtToolingConstant;
export declare const REMOTE_INTEGRITY_MISSING_CODE: RmtToolingConstant;
export declare const REMOTE_ORIGIN_INVALID_CODE: RmtToolingConstant;
export declare const REMOTE_ORIGIN_MISSING_CODE: RmtToolingConstant;
export declare const REMOTE_OWNER_MISSING_CODE: RmtToolingConstant;
export declare const REMOTE_REQUIRED_FACTS: RmtToolingConstant;
export declare const REMOTE_RUNTIME_EXECUTION_CODE: RmtToolingConstant;
export declare const REMOTE_TRUST_BOUNDARY_MISSING_CODE: RmtToolingConstant;
export declare const REMOTE_VERSION_MISSING_CODE: RmtToolingConstant;
export declare const RMT_VNEXT_REMOTE_MANIFEST_CONTRACT_PATH: RmtToolingConstant;
export declare const RMT_VNEXT_REMOTE_MANIFEST_MODULE_PATH: RmtToolingConstant;
export declare const RMT_VNEXT_REMOTE_MANIFEST_PACKAGE_SCRIPT: RmtToolingConstant;
export declare const RMT_VNEXT_REMOTE_MANIFEST_REPORT_SCHEMA: RmtToolingConstant;
export declare const RMT_VNEXT_REMOTE_MANIFEST_SCHEMA: RmtToolingConstant;
export declare const RMT_VNEXT_REMOTE_MANIFEST_SUITE_PATH: RmtToolingConstant;
export declare const RMT_VNEXT_REMOTE_MANIFEST_WORKPACKAGE: RmtToolingConstant;
export declare const RMT_VNEXT_REMOTE_MANIFEST_WP_PATH: RmtToolingConstant;
export declare const RMT_VNEXT_REMOTE_SURFACE_SCHEMA: RmtToolingConstant;
export declare const serializeRemoteSurfaceManifest: RmtToolingFunction;
