export * from './rmt-tooling-public-types';
import type { RmtToolingConstant, RmtToolingFactory, RmtToolingFunction } from './rmt-tooling-public-types';

export declare const createRmtVNextSecurityPolicyContract: RmtToolingFactory;
export declare const createSecurityPolicyContract: RmtToolingFactory;
export declare const DEFAULT_TRUST_BOUNDARY_PROFILES: RmtToolingConstant;
export declare const normalizeDataSourceSecurityCatalog: RmtToolingFunction;
export declare const normalizeTrustBoundaryCatalog: RmtToolingFunction;
export declare const RMT_VNEXT_SANITIZE_POLICY_SCHEMA: RmtToolingConstant;
export declare const RMT_VNEXT_SECURITY_MODULE_PATH: RmtToolingConstant;
export declare const RMT_VNEXT_SECURITY_PACKAGE_SCRIPT: RmtToolingConstant;
export declare const RMT_VNEXT_SECURITY_POLICY_SCHEMA: RmtToolingConstant;
export declare const RMT_VNEXT_SECURITY_POSTURE_SCHEMA: RmtToolingConstant;
export declare const RMT_VNEXT_SECURITY_REPORT_SCHEMA: RmtToolingConstant;
export declare const RMT_VNEXT_SECURITY_SUITE_PATH: RmtToolingConstant;
export declare const RMT_VNEXT_SECURITY_WORKPACKAGE: RmtToolingConstant;
export declare const RMT_VNEXT_TRUST_BOUNDARY_SCHEMA: RmtToolingConstant;
export declare const SECURITY_ALLOWED_SANITIZE_FORMATS: RmtToolingConstant;
export declare const SECURITY_POLICY_CONFLICT_CODE: RmtToolingConstant;
export declare const SECURITY_POLICY_DUPLICATE_CODE: RmtToolingConstant;
export declare const SECURITY_POLICY_OWNER_MISSING_CODE: RmtToolingConstant;
export declare const SECURITY_SANITIZE_FORMAT_UNSUPPORTED_CODE: RmtToolingConstant;
export declare const SECURITY_SANITIZE_MISSING_CODE: RmtToolingConstant;
export declare const SECURITY_SANITIZE_WITHOUT_BOUNDARY_CODE: RmtToolingConstant;
export declare const SECURITY_TRUST_BOUNDARY_MISSING_CODE: RmtToolingConstant;
export declare const SECURITY_TRUST_BOUNDARY_UNKNOWN_CODE: RmtToolingConstant;
export declare const serializeSecurityPolicyContract: RmtToolingFunction;
export declare const UNSAFE_DATA_SOURCE_KINDS: RmtToolingConstant;
