export * from './rmt-tooling-public-types';
import type { RmtToolingConstant, RmtToolingFactory, RmtToolingFunction } from './rmt-tooling-public-types';

export declare const createHostNeutralRuntimeProbe: RmtToolingFactory;
export declare const createRmtVNextStreamingContract: RmtToolingFactory;
export declare const createStreamingContract: RmtToolingFactory;
export declare const DEFAULT_COMPLETION_SIGNALS: RmtToolingConstant;
export declare const DEFAULT_ERROR_PATHS: RmtToolingConstant;
export declare const RMT_VNEXT_STREAM_OPERATION_SCHEMA: RmtToolingConstant;
export declare const RMT_VNEXT_STREAM_RUNTIME_PROBE_SCHEMA: RmtToolingConstant;
export declare const RMT_VNEXT_STREAMING_MODULE_PATH: RmtToolingConstant;
export declare const RMT_VNEXT_STREAMING_PACKAGE_SCRIPT: RmtToolingConstant;
export declare const RMT_VNEXT_STREAMING_REPORT_SCHEMA: RmtToolingConstant;
export declare const RMT_VNEXT_STREAMING_SCHEMA: RmtToolingConstant;
export declare const RMT_VNEXT_STREAMING_SUITE_PATH: RmtToolingConstant;
export declare const RMT_VNEXT_STREAMING_WORKPACKAGE: RmtToolingConstant;
export declare const serializeStreamingContract: RmtToolingFunction;
export declare const STREAM_BACKPRESSURE_MISSING_CODE: RmtToolingConstant;
export declare const STREAM_CAPABILITY_MISSING_CODE: RmtToolingConstant;
export declare const STREAM_COMPLETION_MISSING_CODE: RmtToolingConstant;
export declare const STREAM_DATA_SOURCE_KIND_UNSUPPORTED_CODE: RmtToolingConstant;
export declare const STREAM_DATA_SOURCE_MISSING_CODE: RmtToolingConstant;
export declare const STREAM_ERROR_PATH_MISSING_CODE: RmtToolingConstant;
export declare const STREAM_RUNTIME_PROBE_HOST_COUPLED_CODE: RmtToolingConstant;
export declare const STREAM_SCHEDULER_MISSING_CODE: RmtToolingConstant;
export declare const STREAM_SECURITY_MISSING_CODE: RmtToolingConstant;
export declare const STREAM_SOURCE_MISSING_CODE: RmtToolingConstant;
export declare const STREAM_VARIANT_CAPABILITIES: RmtToolingConstant;
