export * from './rmt-tooling-public-types';
import type { RmtParseResult, RmtToolingConstant, RmtToolingFactory, RmtToolingFunction } from './rmt-tooling-public-types';

export declare const createRmtVNextParser: RmtToolingFactory;
export declare const IMPERATIVE_WORDS: RmtToolingConstant;
export declare const LIFECYCLE_OPERATIONS: RmtToolingConstant;
export declare const parseRmtVNextSource: RmtToolingFunction<RmtParseResult>;
export declare const RESERVED_WORDS: RmtToolingConstant;
export declare const RMT_FILE_FALLBACK_CODE: RmtToolingConstant;
export declare const RMT_SOURCE_MODEL_WORKPACKAGE: RmtToolingConstant;
export declare const RMT_VNEXT_AST_SCHEMA: RmtToolingConstant;
export declare const RMT_VNEXT_CONTEXT_ERROR_CODE: RmtToolingConstant;
export declare const RMT_VNEXT_PARSER_MODULE_PATH: RmtToolingConstant;
export declare const RMT_VNEXT_PARSER_PACKAGE_SCRIPT: RmtToolingConstant;
export declare const RMT_VNEXT_PARSER_REPORT_SCHEMA: RmtToolingConstant;
export declare const RMT_VNEXT_PARSER_SCHEMA: RmtToolingConstant;
export declare const RMT_VNEXT_PARSER_SUITE_PATH: RmtToolingConstant;
export declare const RMT_VNEXT_PARSER_WORKPACKAGE: RmtToolingConstant;
export declare const RMT_VNEXT_SYNTAX_ERROR_CODE: RmtToolingConstant;
export declare const SOURCE_KINDS: RmtToolingConstant;
export declare const tokenizeVNextSource: RmtToolingFunction;
