export * from './rmt-tooling-public-types';
import type { RmtToolingConstant, RmtToolingFactory, RmtToolingFunction } from './rmt-tooling-public-types';

export declare const CANONICAL_SCHEDULER_LANES: RmtToolingConstant;
export declare const createRmtVNextScheduler: RmtToolingFactory;
export declare const createSchedulerPolicy: RmtToolingFactory;
export declare const LANE_ALIASES: RmtToolingConstant;
export declare const listSchedulerLanes: RmtToolingFunction;
export declare const normalizeLaneName: RmtToolingFunction;
export declare const RMT_VNEXT_SCHEDULER_LANE_SCHEMA: RmtToolingConstant;
export declare const RMT_VNEXT_SCHEDULER_MODULE_PATH: RmtToolingConstant;
export declare const RMT_VNEXT_SCHEDULER_PACKAGE_SCRIPT: RmtToolingConstant;
export declare const RMT_VNEXT_SCHEDULER_REPORT_SCHEMA: RmtToolingConstant;
export declare const RMT_VNEXT_SCHEDULER_SCHEMA: RmtToolingConstant;
export declare const RMT_VNEXT_SCHEDULER_SUITE_PATH: RmtToolingConstant;
export declare const RMT_VNEXT_SCHEDULER_WORKPACKAGE: RmtToolingConstant;
export declare const SCHEDULER_BUDGET_INVALID_CODE: RmtToolingConstant;
export declare const SCHEDULER_LANE_DUPLICATE_CODE: RmtToolingConstant;
export declare const SCHEDULER_LANE_UNKNOWN_CODE: RmtToolingConstant;
export declare const SCHEDULER_OPERATION_LANE_MISMATCH_CODE: RmtToolingConstant;
export declare const SCHEDULER_OPERATION_REF_MISSING_CODE: RmtToolingConstant;
export declare const SCHEDULER_WEIGHT_INVALID_CODE: RmtToolingConstant;
export declare const SCHEDULER_WEIGHT_OUT_OF_RANGE_CODE: RmtToolingConstant;
export declare const serializeSchedulerPolicy: RmtToolingFunction;
